{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4281021799968474,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.485471891581891,
        "y": 7.386919251724698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 7.798097313547042
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 6.798097313547043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.28,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}