{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4721592269660398,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4721592269660497,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 8.047753913039132
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 7.269412749916735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.28,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}